noinst_HEADERS += src/margo-abt-macros.h \
                  src/margo-globals.h \
                  src/abtx_prof.h \
                  src/margo-progress.h \
                  src/margo-diag-internal.h\
                  src/margo-globals.h \
                  src/margo-handle-cache.h\
                  src/margo-instance.h\
                  src/margo-macros.h\
                  src/margo-prio-pool.h\
                  src/margo-timer-private.h \
                  src/uthash.h\
                  src/utlist.h

src_libmargo_la_SOURCES += \
 src/margo-core.c \
 src/margo-diag.c \
 src/margo-bulk-pool.c \
 src/margo-globals.c \
 src/margo-handle-cache.c \
 src/margo-init.c \
 src/margo-logging.c \
 src/margo-timer.c \
 src/margo-util.c \
 src/margo-prio-pool.c
