noinst_HEADERS += src/margo-abt-macros.h \
                  src/margo-globals.h \
                  src/abtx_prof.h \
                  src/margo-progress.h \
                  src/margo-globals.h \
                  src/margo-handle-cache.h\
                  src/margo-instance.h\
                  src/margo-macros.h\
                  src/margo-prio-pool.h\
                  src/margo-efirst-pool.h\
                  src/margo-timer-private.h \
                  src/margo-monitoring-internal.h \
                  src/margo-abt-config.h \
                  src/margo-hg-config.h \
                  src/uthash.h\
                  src/utlist.h\
		  src/mochi-plumber.h

src_libmargo_la_SOURCES += \
 src/margo-core.c \
 src/margo-config.c \
 src/margo-abt-config.c \
 src/margo-hg-config.c \
 src/margo-abt-profiling.c \
 src/margo-bulk-pool.c \
 src/margo-globals.c \
 src/margo-handle-cache.c \
 src/margo-init.c \
 src/margo-identity.c \
 src/margo-logging.c \
 src/margo-timer.c \
 src/margo-util.c \
 src/margo-prio-pool.c \
 src/margo-efirst-pool.c \
 src/margo-monitoring.c \
 src/margo-default-monitoring.c

if ENABLE_PLUMBER
src_libmargo_la_SOURCES += src/mochi-plumber.c
endif

src_libmargo_hg_shim_la_SOURCES += \
 src/margo-hg-shim.c

bin_PROGRAMS += src/margo-info

src_margo_info_SOURCES = src/margo-info.c
src_margo_info_LDADD = src/libmargo.la
